{
  "scripts": {
    "dev": "nodemon",
    "start": "ts-node src/index.ts"
  },
  "main": "./src/index.ts",
  "devDependencies": {
    "nodemon": "^2.0.16",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.16.3",
    "eris-boreas": "^1.9.2",
    "node-fetch": "^3.2.4",
    "node-ssh": "^12.0.4",
    "sleep-promise": "^9.1.0"
  }
}
